name: CI

on:
  push:
  pull_request:


jobs:
  build:
    runs-on: macos-latest
        
    steps:
    - uses: actions/checkout@v2

    - name: Generate project file to execute test and build properly
      run: |
        swift package generate-xcodeproj

    - name: Run tests
      run: |
        xcodebuild test -scheme ModuleServices-Package -configuration Debug -destination 'name=iPhone 11' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO

    - name: Compile project (in Release)
      run: |
        xcodebuild build -scheme ModuleServices-Package -configuration Debug -destination 'name=iPhone 11' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
